{
  "dependencies": {
    "@actions/artifact": "^1.1.1",
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.1.0",
    "axios": "^0.27.2",
    "decompress": "^4.2.1",
    "moment": "^2.29.4",
    "polly-js": "^1.8.3"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.7"
  },
  "name": "signpath.connectors.githubactions.tasks.submit-signing-request"
}
